#连接数据库
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:oracle:thin:@192.168.0.125:1521:xe
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.48.1.253:1521:ora11g
jdbc.username=bankquery
jdbc.password=bank2017


#############################################################################
sqlServer.url=jdbc:sqlserver://10.48.1.201:1433;databaseName=zj_mcht
sqlServer.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlServer.username=sa
sqlServer.password=fanhai120


#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=50
jdbc.poolPreparedStatements=true

jdbc.filters= stat

jdbc.maxActive= 20

jdbc.initialSize= 1

jdbc.maxWait=60000

jdbc.minIdle= 10

jdbc.maxIdle=15

jdbc.timeBetweenEvictionRunsMillis=60000

jdbc.minEvictableIdleTimeMillis=300000

jdbc.validationQuery=SELECT 'x'

jdbc.testWhileIdle=true

jdbc.testOnBorrow=false

jdbc.testOnReturn= false

jdbc.maxOpenPreparedStatements= 20

jdbc.removeAbandoned= true

jdbc.removeAbandonedTimeout=1800

jdbc.logAbandoned=true
